{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "espidf",
      "name": "Launch-name",
      "request": "launch",
      "mode": "auto",
      "gdbinitFile": "${workspaceFolder}/gdbinit",
    }
  ]
}